# takealook-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/easternkite/takealook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/my/takealook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easternkite/takealook/: MainActivity.kt  TklApplication.kt
app/src/main/java/com/easternkite/takealook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/my/takealook/: MainActivity.kt  TklApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/easternkite/takealook/: ExampleUnitTest.kt
app/src/test/java/my/takealook/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FeatureModuleConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/easternkite/takealook/: AndroidCompose.kt  CoilAndroid.kt  HiltAndroid.kt  KotlinAndroid.kt  Libs.kt  Navigation3.kt
build-logic/convention/src/main/kotlin/my/takealook/: AndroidCompose.kt  CoilAndroid.kt  HiltAndroid.kt  KotlinAndroid.kt  Navigation3.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/my/takealook/data/auth/: AuthRepository.kt  DefaultAuthRepository.kt
core/data/src/main/kotlin/my/takealook/data/chat/: ChatRepository.kt  DefaultChatRepository.kt
core/data/src/main/kotlin/my/takealook/data/di/: DataModule.kt
core/data/src/main/kotlin/my/takealook/data/stickers/: DefaultStickerRepository.kt  StickerRepository.kt
core/data/src/main/kotlin/my/takealook/data/storage/: DefaultStorageRepository.kt  StorageRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/my/takealook/datastore/: DataStore.kt  DefaultTklDataStore.kt  TklDataStore.kt  TklDsKey.kt
core/datastore/src/main/kotlin/my/takealook/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/easternkite/takealook/component/: TklSearchBar.kt
core/designsystem/src/main/kotlin/com/easternkite/takealook/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/my/takealook/component/: TklAttachButton.kt  TklSearchBar.kt
core/designsystem/src/main/kotlin/my/takealook/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_search_outlined.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/my/takealook/domain/: GetChatMessagesUseCase.kt  GetRoomsUseCase.kt  GetStickerCategoryUseCase.kt  GetStickersByCategoryUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
core/domain/src/main/kotlin/my/takealook/domain/model/: ChatMessage.kt  ChatRoom.kt  Sticker.kt  StickerCategory.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/easternkite/takealook/: Response.kt  TklApi.kt
core/network/src/main/kotlin/com/easternkite/takealook/di/: NetworkModule.kt
core/network/src/main/kotlin/com/easternkite/takealook/model/: StickerCategoryResult.kt  StickerResult.kt
core/network/src/main/kotlin/my/takealook/: ErrorResponse.kt  TklApi.kt
core/network/src/main/kotlin/my/takealook/di/: NetworkModule.kt
core/network/src/main/kotlin/my/takealook/model/: Formatter.kt  StickerCategoryResult.kt  StickerResult.kt  UrlResult.kt
core/network/src/main/kotlin/my/takealook/model/chat/: ChatMessageResult.kt  ChatRoomResult.kt
core/network/src/main/kotlin/my/takealook/model/login/: LoginBody.kt  LoginResponse.kt
core/network/src/test/kotlin/my/takealook/: RetrofitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/my/takealook/presentation/: MviViewModel.kt  SideEffect.kt  UiAction.kt  UiState.kt
feature/chat/src/main/kotlin/my/takealook/chat/: ChatContract.kt  ChatScreen.kt  ChatViewModel.kt
feature/chat/src/main/kotlin/my/takealook/chat/component/: ChatBubble.kt  TextMessage.kt  UserInputField.kt
feature/chat/src/main/kotlin/my/takealook/chat/navigation/: ChatRoute.kt
feature/editor/: build.gradle.kts
feature/editor/src/main/kotlin/my/takealook/editor/: EditorContract.kt  EditorScreen.kt  EditorViewModel.kt  StickerSheet.kt
feature/editor/src/main/kotlin/my/takealook/editor/navigation/: EditorScreenRoute.kt
feature/editor/src/main/res/drawable/: ic_paw.xml
feature/login/src/main/kotlin/my/takealook/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/kotlin/my/takealook/login/navigation/: LoginRoute.kt
feature/rooms/: build.gradle.kts
feature/rooms/src/main/kotlin/my/takealook/rooms/: RoomsContract.kt  RoomsScreen.kt  RoomsViewModel.kt
feature/rooms/src/main/kotlin/my/takealook/rooms/navigation/: RoomsRoute.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
